In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.linear_model import LinearRegression 
from sklearn.linear_model import Ridge
from sklearn.linear_model import Lasso

In [2]:
df=pd.read_csv("https://raw.githubusercontent.com/Premalatha-success/Datasets/main/TaxiFare.csv")

In [3]:
pd.set_option('display.max_columns', None)  # or 1000
pd.set_option('display.max_rows', None)  # or 100

In [4]:
df.head(10)

,unique_id,amount,date_time_of_pickup,longitude_of_pickup,latitude_of_pickup,longitude_of_dropoff,latitude_of_dropoff,no_of_passenger
0,26:21.0,4.5,2009-06-15 17:26:21 UTC,-73.844311,40.721319,-73.841610,40.712278,1
1,52:16.0,16.9,2010-01-05 16:52:16 UTC,-74.016048,40.711303,-73.979268,40.782004,1
2,35:00.0,5.7,2011-08-18 00:35:00 UTC,-73.982738,40.761270,-73.991242,40.750562,2
3,30:42.0,7.7,2012-04-21 04:30:42 UTC,-73.987130,40.733143,-73.991567,40.758092,1
4,51:00.0,5.3,2010-03-09 07:51:00 UTC,-73.968095,40.768008,-73.956655,40.783762,1
5,50:45.0,12.1,2011-01-06 09:50:45 UTC,-74.000964,40.731630,-73.972892,40.758233,1
6,35:00.0,7.5,2012-11-20 20:35:00 UTC,-73.980002,40.751662,-73.973802,40.764842,1
7,22:00.0,16.5,2012-01-04 17:22:00 UTC,-73.951300,40.774138,-73.990095,40.751048,1
8,10:00.0,9.0,2012-12-03 13:10:00 UTC,-74.006462,40.726713,-73.993078,40.731628,1
9,11:00.0,8.9,2009-09-02 01:11:00 UTC,-73.980658,40.733873,-73.991540,40.758138,2

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 8 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   unique_id             50000 non-null  object
 1   amount                50000 non-null  float64
 2   date_time_of_pickup   50000 non-null  object
 3   longitude_of_pickup   50000 non-null  float64
 4   latitude_of_pickup    50000 non-null  float64
 5   longitude_of_dropoff  50000 non-null  float64
 6   latitude_of_dropoff   50000 non-null  float64
 7   no_of_passenger       50000 non-null  int64
dtypes: float64(5), int64(1), object(2)
memory usage: 3.1+ MB

In [6]:
df.shape

(50000, 8)

In [7]:
df.isnull().sum()

unique_id               0
amount                  0
date_time_of_pickup     0
longitude_of_pickup     0
latitude_of_pickup      0
longitude_of_dropoff    0
latitude_of_dropoff     0
no_of_passenger         0
dtype: int64

In [8]:
df.date_time_of_pickup= df.date_time_of_pickup.str.slice(0,16)

In [9]:
df['date_time_of_pickup'] = pd.to_datetime(df['date_time_of_pickup'], utc=True, format = '%Y-%m-%d %H:%M')

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 8 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   unique_id             50000 non-null  object
 1   amount                50000 non-null  float64
 2   date_time_of_pickup   50000 non-null  datetime64[ns, UTC]
 3   longitude_of_pickup   50000 non-null  float64
 4   latitude_of_pickup    50000 non-null  float64
 5   longitude_of_dropoff  50000 non-null  float64
 6   latitude_of_dropoff   50000 non-null  float64
 7   no_of_passenger       50000 non-null  int64
dtypes: datetime64[ns, UTC](1), float64(5), int64(1), object(1)
memory usage: 3.1+ MB

In [11]:
df.describe()

,amount,longitude_of_pickup,latitude_of_pickup,longitude_of_dropoff,latitude_of_dropoff,no_of_passenger
count,50000.000000,50000.000000,50000.000000,50000.000000,50000.000000,50000.000000
mean,11.364171,-72.509756,39.933759,-72.504616,39.926251,1.667840
std,9.685557,10.393860,6.224857,10.407570,6.014737,1.289195
min,-5.000000,-75.423848,-74.006893,-84.654241,-74.006377,0.000000
25%,6.000000,-73.992062,40.734880,-73.991152,40.734372,1.000000
50%,8.500000,-73.981840,40.752678,-73.980082,40.753372,1.000000
75%,12.500000,-73.967148,40.767360,-73.963584,40.768167,2.000000
max,200.000000,40.783472,401.083332,40.851027,43.415190,6.000000

In [12]:
df=df.loc[df['longitude_of_pickup'].between(-75,-72)]
df=df.loc[df['latitude_of_pickup'].between(40,42)]
df=df.loc[df['longitude_of_dropoff'].between(-75,-72)]
df=df.loc[df['latitude_of_dropoff'].between(40,42)]
df=df.loc[df["amount"]>2.5]
df=df.loc[df["no_of_passenger"]>0]

In [13]:
df.describe()

,amount,longitude_of_pickup,latitude_of_pickup,longitude_of_dropoff,latitude_of_dropoff,no_of_passenger
count,48613.000000,48613.000000,48613.000000,48613.000000,48613.000000,48613.000000
mean,11.397615,-73.975240,40.751138,-73.974080,40.751603,1.676136
std,9.663531,0.039365,0.030687,0.038430,0.033550,1.289744
min,2.900000,-74.711648,40.121653,-74.755480,40.164927,1.000000
25%,6.000000,-73.992315,40.736528,-73.991333,40.735934,1.000000
50%,8.500000,-73.982130,40.753450,-73.980498,40.754125,1.000000
75%,12.500000,-73.968428,40.767792,-73.965397,40.768485,2.000000
max,200.000000,-72.856968,41.650000,-72.854940,41.543217,6.000000

In [14]:
df.isnull().any()

unique_id               False
amount                  False
date_time_of_pickup     False
longitude_of_pickup     False
latitude_of_pickup      False
longitude_of_dropoff    False
latitude_of_dropoff     False
no_of_passenger         False
dtype: bool

In [15]:
df["no_of_passenger"].value_counts()

1    33890
2     7241
5     3374
3     2142
4      991
6      975
Name: no_of_passenger, dtype: int64

In [16]:
df["year"]=df.date_time_of_pickup.dt.year
df["month"]=df.date_time_of_pickup.dt.month
df["day"]=df.date_time_of_pickup.dt.day
df["weekday"]=df.date_time_of_pickup.dt.weekday
df["hour"]=df.date_time_of_pickup.dt.hour

In [17]:
df.head()

,unique_id,amount,date_time_of_pickup,longitude_of_pickup,latitude_of_pickup,longitude_of_dropoff,latitude_of_dropoff,no_of_passenger,year,month,day,weekday,hour
0,26:21.0,4.5,2009-06-15 17:26:00+00:00,-73.844311,40.721319,-73.841610,40.712278,1,2009,6,15,0,17
1,52:16.0,16.9,2010-01-05 16:52:00+00:00,-74.016048,40.711303,-73.979268,40.782004,1,2010,1,5,1,16
2,35:00.0,5.7,2011-08-18 00:35:00+00:00,-73.982738,40.761270,-73.991242,40.750562,2,2011,8,18,3,0
3,30:42.0,7.7,2012-04-21 04:30:00+00:00,-73.987130,40.733143,-73.991567,40.758092,1,2012,4,21,5,4
4,51:00.0,5.3,2010-03-09 07:51:00+00:00,-73.968095,40.768008,-73.956655,40.783762,1,2010,3,9,1,7

In [18]:

def haversine_np(lon1, lat1, lon2, lat2):
    """
    Calculate the great circle distance between two points 
    on the earth (specified in decimal degrees)
    """
    # convert decimal degrees to radians 
    lon1, lat1, lon2, lat2 = map(np.radians, [lon1, lat1, lon2, lat2])
    # haversine formula 
    dlon = lon2 - lon1 
    dlat = lat2 - lat1 
    a = np.sin(dlat/2)**2 + np.cos(lat1) * np.cos(lat2) * np.sin(dlon/2)**2
    c = 2 * np.arcsin(np.sqrt(a)) 
    km = 6367 * c
    return km

In [19]:
df["distance"]=haversine_np(df["longitude_of_pickup"],df["latitude_of_pickup"],df["longitude_of_dropoff"],df["latitude_of_dropoff"])

In [20]:
df.head(10)

,unique_id,amount,date_time_of_pickup,longitude_of_pickup,latitude_of_pickup,longitude_of_dropoff,latitude_of_dropoff,no_of_passenger,year,month,day,weekday,hour,distance
0,26:21.0,4.5,2009-06-15 17:26:00+00:00,-73.844311,40.721319,-73.841610,40.712278,1,2009,6,15,0,17,1.030117
1,52:16.0,16.9,2010-01-05 16:52:00+00:00,-74.016048,40.711303,-73.979268,40.782004,1,2010,1,5,1,16,8.444828
2,35:00.0,5.7,2011-08-18 00:35:00+00:00,-73.982738,40.761270,-73.991242,40.750562,2,2011,8,18,3,0,1.388653
3,30:42.0,7.7,2012-04-21 04:30:00+00:00,-73.987130,40.733143,-73.991567,40.758092,1,2012,4,21,5,4,2.797513
4,51:00.0,5.3,2010-03-09 07:51:00+00:00,-73.968095,40.768008,-73.956655,40.783762,1,2010,3,9,1,7,1.997902
5,50:45.0,12.1,2011-01-06 09:50:00+00:00,-74.000964,40.731630,-73.972892,40.758233,1,2011,1,6,3,9,3.784861
6,35:00.0,7.5,2012-11-20 20:35:00+00:00,-73.980002,40.751662,-73.973802,40.764842,1,2012,11,20,1,20,1.554830
7,22:00.0,16.5,2012-01-04 17:22:00+00:00,-73.951300,40.774138,-73.990095,40.751048,1,2012,1,4,2,17,4.152835
8,10:00.0,9.0,2012-12-03 13:10:00+00:00,-74.006462,40.726713,-73.993078,40.731628,1,2012,12,3,0,13,1.252445
9,11:00.0,8.9,2009-09-02 01:11:00+00:00,-73.980658,40.733873,-73.991540,40.758138,2,2009,9,2,2,1,2.847838

In [21]:
df["distance"].describe()

count    48613.000000
mean         3.363251
std          3.902667
min          0.000000
25%          1.268767
50%          2.165309
75%          3.944734
max        103.969647
Name: distance, dtype: float64

In [22]:
df=df.loc[df["distance"]>0]

In [23]:
df.head()

,unique_id,amount,date_time_of_pickup,longitude_of_pickup,latitude_of_pickup,longitude_of_dropoff,latitude_of_dropoff,no_of_passenger,year,month,day,weekday,hour,distance
0,26:21.0,4.5,2009-06-15 17:26:00+00:00,-73.844311,40.721319,-73.841610,40.712278,1,2009,6,15,0,17,1.030117
1,52:16.0,16.9,2010-01-05 16:52:00+00:00,-74.016048,40.711303,-73.979268,40.782004,1,2010,1,5,1,16,8.444828
2,35:00.0,5.7,2011-08-18 00:35:00+00:00,-73.982738,40.761270,-73.991242,40.750562,2,2011,8,18,3,0,1.388653
3,30:42.0,7.7,2012-04-21 04:30:00+00:00,-73.987130,40.733143,-73.991567,40.758092,1,2012,4,21,5,4,2.797513
4,51:00.0,5.3,2010-03-09 07:51:00+00:00,-73.968095,40.768008,-73.956655,40.783762,1,2010,3,9,1,7,1.997902

In [24]:
df.drop(['unique_id','date_time_of_pickup'],axis=1,inplace=True)

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 48125 entries, 0 to 49998
Data columns (total 12 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   amount                48125 non-null  float64
 1   longitude_of_pickup   48125 non-null  float64
 2   latitude_of_pickup    48125 non-null  float64
 3   longitude_of_dropoff  48125 non-null  float64
 4   latitude_of_dropoff   48125 non-null  float64
 5   no_of_passenger       48125 non-null  int64
 6   year                  48125 non-null  int64
 7   month                 48125 non-null  int64
 8   day                   48125 non-null  int64
 9   weekday               48125 non-null  int64
 10  hour                  48125 non-null  int64
 11  distance              48125 non-null  float64
dtypes: float64(6), int64(6)
memory usage: 4.8 MB

In [26]:
x=df.drop(['amount'],axis=1)
y=df[['amount']]

In [27]:
x_train,x_test,y_train,y_test=train_test_split(x,y,train_size=0.16,test_size=0.1,random_state=1)

In [28]:
reg=LinearRegression()
reg.fit(x_train,y_train)

LinearRegression()

In [29]:
reg.score(x_train,y_train)

0.7017067558198358

In [30]:
reg.score(x_test,y_test)

0.7041836948342444

In [31]:
from sklearn.neighbors import KNeighborsClassifier
from scipy.stats import zscore

In [32]:
ridge=Ridge()
ridge.fit(x_train,y_train)
print("ridge model",(ridge.coef_))

ridge model [[ 2.04936046e+01 -1.77371427e+01  1.13831121e+00 -1.85084990e+01
   4.01569681e-02  5.73909627e-01  9.97378773e-02 -7.09384135e-03
  -7.06876335e-02  2.26760911e-03  1.90078104e+00]]

In [33]:
ridge.score(x_train,y_train)

0.7015059900040539

In [34]:
ridge.score(x_test,y_test)

0.7056586585227631